{
    "name": "kilte/json-rpc",
    "keywords": ["json-rpc"],
    "description": "Server side implementation of the JSON-RPC 2.0 protocol in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Kilte Leichnam",
            "email": "nwotnbm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kilte\\JsonRpc\\": "source"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
